# springTaco

./: .gitignore  build.gradle
src/main/java/tacos/: DataLoader.java  Ingredient.java  IngredientRef.java  Taco.java  TacoCloudApplication.java  TacoOrder.java  User.java  UserTaco.java
src/main/java/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java
src/main/java/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java
src/main/java/tacos/web/api/: ApiOrderController.java  IngredientController.java  TacoController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/tacos/: HomeControllerTest.java
