spring.application.name=taco-cloud
server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
spring.datasource.url=jdbc:h2:file:./h2Files/tacocloud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=roman1313
spring.datasource.password=1313
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/data-api
