spring.application.name=taco-cloud
server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
spring.datasource.url=jdbc:h2:file:./h2Files/tacocloud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=roman1313
spring.datasource.password=1313
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/data-api

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks

spring.artemis.host=localhost
spring.artemis.port=8161
spring.artemis.user=roman2424
spring.artemis.password=1313
